* {
    margin: 0;
    box-sizing: border-box;
}
header {
    padding-bottom: 10px;
    border-bottom: 1px solid lightgrey;
}
#headerlol {
    display: flex;
    align-items: center;
    background-image: url(assets/misc/grille.png);
    height: 25vh;
}
#navbar {
    display: flex;
    justify-content: center;
    width: 100%;
}
ul, li {
    list-style: none;
    display: block;
    font-family: 'Droid Sans', arial;
    color: gray;
}


ul > li > h2 {
    border-bottom: 6px solid;
    margin-bottom: 5px;
    padding-bottom: 5px;
    width: 110%;
    font-family: 'Oswald', sans-serif;
    color: gray;
}

.small {
    font-size: 14px;
}


#hotel{
    border-color: #f76900;
}
#resto{
    border-color: #fcd04a;
}
#serv {
    border-color: #b9d482;
}
#act {
    border-color: #3d92c2;
}
#plus {
    border-color: #c078d0;
}


#main {
    display: flex;
    /* background-color: red; */
    height: 170vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
#lmao {
    width: 100vw;
    border: 1px solid;
    padding-top: 10px;
    padding-bottom: 10px;
    border-color: lightgray;
}
#fivestars {
    width: 100%;
    height: 10vh;
    background-image: url(assets/misc/grille.png);
}

#starp {
    position: relative;
    top: 50%;
    text-align: center;
    font-family: 'Droid Serif', arial;
    color: #85797f;
}
#wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 70vw;
    max-width: 100vw;
    height: 40%;
}
#golf {
    width: 15%;
    border: 1px solid black;
}
#accrofast {
    width: 12%;
}
#end {
    width: 30%;
}
.com-img {
    border: 1px solid lightgray;
    padding: 10px;
}
#img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
}
#test {
    font-family: 'Droid Sans', arial;
}
#test1 {
    font-family: 'Droid Serif', arial;
}
#test2 {
    font-family: 'Oswald', arial;
}